<LinearLayout 
android:id="@+id/speaker_details"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

     <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#FFF"
     />
     
     <TextView 
        android:id="@+id/affiliation"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
     />
     
     <LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="gone"
		>
		 <TextView 
		    android:text="Twitter:"
            android:layout_width="60px" 
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="#FFF"
		  />
	     <TextView 
	        android:id="@+id/twitter"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	     />
     </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
         <TextView 
            android:text="Website:"
            android:layout_width="60px" 
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="#FFF"
          />
	     <TextView 
	        android:id="@+id/website"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:autoLink="web"
	     />
     </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
         <TextView 
            android:text="Blog:"
            android:layout_width="60px" 
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="#FFF"
            
          />
	     <TextView 
	        android:id="@+id/blog"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:autoLink="web"
	     />
	 </LinearLayout>
     <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
         <TextView 
            android:text="Identica:"
            android:layout_width="60px" 
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="#FFF"
          />
	     <TextView 
	        android:id="@+id/identica"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	     />
	 </LinearLayout>
     
     <TextView 
        android:id="@+id/biography"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_weight="100"
     />
     
</LinearLayout>