<LinearLayout 
        android:id="@+id/detail"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#171717"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
            <LinearLayout 
            android:id="@+id/detail_header"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#116db6"
            >    
                <TextView
                android:id="@+id/title"
                android:text="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_marginRight="5px"
                android:layout_marginBottom="2px"
                />
                <TextView
                android:id="@+id/speaker"
                android:layout_width="wrap_content" 
                android:layout_height="23dip"
                android:textColor="#111"
                android:layout_marginLeft="5px"
                />
                <LinearLayout 
                android:id="@+id/time_location"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip"
                >
	                    <TextView
	                    android:id="@+id/time"
	                    android:layout_width="wrap_content"
	                    android:layout_weight="80"
	                    android:layout_height="wrap_content"
	                    android:textColor="#000"
	                    />
	                    <TextView
	                    android:id="@+id/location"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#000"
	                    android:layout_gravity="right"
	                    />

                    
                </LinearLayout>
                
            </LinearLayout>
            <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >  
                    
                    <!--View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_favorite"
                            android:layout_gravity="right"
                        /-->
                    <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/show_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_description"
                            android:layout_gravity="right"
                        />
                    <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_map"
                            android:layout_gravity="right"
                        />
                    <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_share"
                            android:layout_gravity="right"
                        />
                    <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/foursquare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_foursquare"
                            android:layout_gravity="right"
                        />
                    <!-- View android:layout_height="fill_parent" android:layout_width="1px" android:background="#444"/>
                    <Button
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bio"
                            android:layout_gravity="right"
                        /-->
                    
            </LinearLayout>
            <View
            android:layout_width="fill_parent" 
            android:layout_height="1px"
            android:background="#444"
            />
            <ScrollView
            android:id="@+id/description_scroller"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#171717"
            >
                  <LinearLayout 
                    android:id="@+id/detail"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="#171717"
                    android:paddingTop="10px"
                    >
	                   <TextView
	                    android:id="@+id/description"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="#171717"
	                    android:padding="5px"
	                    />
	                    <ImageView
				            android:id="@+id/map_image"
				            android:layout_marginTop="20px"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="15px"
				            android:src="@drawable/icon_footer"
				            android:layout_gravity="center_horizontal"
				            android:visibility="gone"
				        />
	                    <ImageView
	                        android:layout_marginTop="20px"
	                        android:layout_width="75px"
	                        android:layout_height="31px"
	                        android:layout_marginBottom="15px"
	                        android:src="@drawable/icon_footer"
	                        android:layout_gravity="center_horizontal"
	                    />
                   </LinearLayout>
            </ScrollView>    
        </LinearLayout>