<LinearLayout 
        android:id="@+id/detail"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#191919"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
            <LinearLayout 
            android:id="@+id/detail_header"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#116db6"
            android:padding="5px"
            >
               <Button
                   android:id="@+id/back"
                   android:layout_width="50dip"
                   android:layout_height="50dip"
                   android:background="@drawable/ic_input_delete"
               />
               
               <ImageView 
                    src="@android:drawable/ic_input_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                     
                <TextView
                android:id="@+id/title"
                android:text="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dip"
                android:textStyle="bold"
                />
                <LinearLayout 
                android:id="@+id/detail"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                    <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />
                    <TextView
                    android:id="@+id/location"
                    android:layout_width="78dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000"
                    />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/detail_header_highlight"
                android:layout_width="fill_parent" 
                android:layout_height="5dip"
                android:background="#13558A"
                />
            <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
                  <LinearLayout 
                    android:id="@+id/detail"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                   <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="5px"
                    />
                    <LinearLayout 
                    android:id="@+id/detail"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#191919"
                    android:paddingTop="10px"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_footer"
                        android:layout_gravity="center_horizontal"
                    />
                    </LinearLayout>
                   </LinearLayout>
            </ScrollView>    
        </LinearLayout>