<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:background="@color/splash_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="35dip"
    />
    
    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/conference_tagline"
        android:textColor="@color/conference_tagline"
        android:textStyle="bold"
        android:layout_marginBottom="5dip"
    />
    
    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/conference_dates"
        android:textColor="@color/conference_date"
        android:textStyle="bold"
    />
    
    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="@string/version"
        android:textColor="@color/version"
        android:textStyle="normal"
    />    
</LinearLayout>