<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="top"
    android:background="@color/splash_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="top"
    android:background="#020"
    android:orientation="horizontal"
    android:layout_marginBottom="65dip">
        <ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/oreilly_logo"
        />
    </LinearLayout>
    
    
    <ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center"
    />

    
    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/conference_dates"
        android:textColor="@color/conference_date"
        android:textStyle="normal"
        android:layout_gravity="center"
    />
    
    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="@string/version"
        android:textColor="@color/version"
        android:textStyle="normal"
        android:layout_gravity="center"
    />    
</LinearLayout>