<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
>


<ViewFlipper 
       android:id="@+id/flipper"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       
       android:background="#171717"
    >
    
    <LinearLayout 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="#116db6"
     >
                         
          <LinearLayout 
	     android:layout_width="fill_parent" 
	     android:layout_height="35dip"
	     android:orientation="vertical"
	     android:background="#116db6"
	     android:padding="5px"
	     >
		     <TextView
	          android:id="@+id/date"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textColor="#fff"
	          android:textSize="18dip"
	          />
	    </LinearLayout>
        <View
           android:layout_width="fill_parent" 
           android:layout_height="5dip"
           android:background="#13558A"
           />
	    <ListView
	    android:id="@+id/events"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#000"
	    android:divider="#444"
	    android:dividerHeight="1px"
	    />
    </LinearLayout>
    
    <include layout="@layout/eventdetail"/>
    
    
</ViewFlipper>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/loading"
        android:orientation="horizontal"
        android:visibility="gone"
    >
        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textStyle="bold"
            android:textSize="16px"
            android:textColor="#000"
        />
    </LinearLayout>
    

</FrameLayout>
