<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper 
       android:id="@+id/flipper"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="#191919"
    >
    <ListView
    android:id="@+id/events"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    />
        <LinearLayout 
        android:id="@+id/detail"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#191919"
        >
            <LinearLayout 
	        android:id="@+id/detail"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#116db6"
	        android:padding="5px"
	        >
	           <Button
	               android:id="@+id/back"
	               android:text="Back"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	           />	        
	            <TextView
		        android:id="@+id/title"
		        android:text="@+id/title"
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#fff"
		        />
	            <LinearLayout 
	            android:id="@+id/detail"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
		            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    />
		            <TextView
		            android:id="@+id/location"
		            android:layout_width="78dip"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            />
	            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent" 
                android:layout_height="5dip"
                android:background="#13558A"
                />
            <ScrollView
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    >
		          <LinearLayout 
	                android:id="@+id/detail"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                >
	               <TextView
		            android:id="@+id/description"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="#000"
		            android:padding="5px"
		            />
		            <LinearLayout 
                    android:id="@+id/detail"
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:background="#191919"
	                android:paddingTop="10px"
	                android:gravity="center_horizontal"
	                >
		            <ImageView
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/icon_footer"
	                    android:layout_gravity="center_horizontal"
		            />
		            </LinearLayout>
		           </LinearLayout>
	        </ScrollView>    
        </LinearLayout>
    
    
</ViewFlipper>
